v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vbias1 dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=vinp1 dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=vbias2 dir=in }
B 5 147.5 7.5 152.5 12.5 {name=vinp2 dir=out }
T {@symname} -27 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {vbias1} -125 -14 0 0 0.2 0.2 {}
T {vinp1} 125 -14 0 1 0.2 0.2 {}
T {vbias2} -125 6 0 0 0.2 0.2 {}
T {vinp2} 125 6 0 1 0.2 0.2 {}
